<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/color_main_background">
    <EditText
            android:id="@+id/et_expression"
            android:longClickable="false"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:maxLength="60"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/tv_result"
            android:gravity="bottom|right"
            android:paddingLeft="8dp"
            android:paddingRight="32dp"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:text="5+6*(2+3)"/>
    <TextView
            android:id="@+id/tv_result"
            android:textColor="@color/color_button_result"
            app:autoSizeTextType="uniform"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:paddingLeft="8dp"
            android:paddingRight="32dp"
            app:layout_constraintTop_toBottomOf="@+id/et_expression"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="bottom|right" app:layout_constraintHorizontal_bias="0.5"
            tools:text="35"
            app:layout_constraintBottom_toTopOf="@+id/divider"/>
    <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_divider"
            app:layout_constraintTop_toBottomOf="@+id/tv_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/btn_backspace"/>
    <ImageButton
            android:id="@+id/btn_backspace"
            style="@style/CalculatorButton.Action"
            android:src="@drawable/ic_backspace_black_24dp"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btn_left_parenthesis"
            app:layout_constraintBottom_toTopOf="@+id/btn_digit_seven"
    />
    <Button
            android:id="@+id/btn_left_parenthesis"
            style="@style/CalculatorButton.Action"
            android:text="@string/left_bracket_btn_text"
            android:textSize="@dimen/font_large_24"
            app:layout_constraintStart_toEndOf="@+id/btn_backspace"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_backspace"
            app:layout_constraintTop_toTopOf="@+id/btn_backspace"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btn_right_parenthesis"/>
    <Button
            android:id="@+id/btn_right_parenthesis"
            style="@style/CalculatorButton.Action"
            android:text="@string/right_bracket_btn_text"
            android:textSize="@dimen/font_large_24"
            app:layout_constraintStart_toEndOf="@+id/btn_left_parenthesis"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_left_parenthesis"
            app:layout_constraintTop_toTopOf="@+id/btn_left_parenthesis"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btn_action_divide"/>
    <Button
            android:id="@+id/btn_action_divide"
            style="@style/CalculatorButton.Action"
            android:text="@string/divide_btn_text"
            app:layout_constraintStart_toEndOf="@+id/btn_right_parenthesis"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_right_parenthesis"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/btn_right_parenthesis"/>

    <Button
            android:id="@+id/btn_digit_seven"
            style="@style/CalculatorButton.Digit"
            android:text="@string/digit_seven_btn_text"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_backspace" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btn_digit_eight"
            app:layout_constraintBottom_toTopOf="@+id/btn_digit_four"/>
    <Button
            android:id="@+id/btn_digit_eight"
            style="@style/CalculatorButton.Digit"
            android:text="@string/digit_eight_btn_text"
            app:layout_constraintTop_toTopOf="@+id/btn_digit_seven"
            app:layout_constraintStart_toEndOf="@+id/btn_digit_seven"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/btn_digit_seven"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btn_digit_nine"/>
    <Button
            android:id="@+id/btn_digit_nine"
            style="@style/CalculatorButton.Digit"
            android:text="@string/digit_nine_btn_text"
            app:layout_constraintStart_toEndOf="@+id/btn_digit_eight"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_digit_eight"
            app:layout_constraintTop_toTopOf="@+id/btn_digit_eight"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btn_action_multiply"/>
    <Button
            android:id="@+id/btn_action_multiply"
            style="@style/CalculatorButton.Action"
            android:text="@string/multiply_btn_text"
            app:layout_constraintStart_toEndOf="@+id/btn_digit_nine"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_digit_nine"
            app:layout_constraintTop_toTopOf="@+id/btn_digit_nine"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.5"/>
    <Button
            android:id="@+id/btn_digit_four"
            style="@style/CalculatorButton.Digit"
            android:text="@string/digit_four_btn_text"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_digit_seven" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btn_digit_five"
            app:layout_constraintBottom_toTopOf="@+id/btn_digit_one"/>
    <Button
            android:id="@+id/btn_digit_five"
            style="@style/CalculatorButton.Digit"
            android:text="@string/digit_five_btn_text"
            app:layout_constraintStart_toEndOf="@+id/btn_digit_four"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_digit_four"
            app:layout_constraintTop_toTopOf="@+id/btn_digit_four"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btn_digit_six"/>
    <Button
            android:id="@+id/btn_digit_six"
            style="@style/CalculatorButton.Digit"
            android:text="@string/digit_six_btn_text"
            app:layout_constraintStart_toEndOf="@+id/btn_digit_five"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_digit_five"
            app:layout_constraintTop_toTopOf="@+id/btn_digit_five"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btn_action_subtract"/>
    <Button
            android:id="@+id/btn_action_subtract"
            style="@style/CalculatorButton.Action"
            android:text="@string/subtract_btn_text"
            app:layout_constraintStart_toEndOf="@+id/btn_digit_six"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_digit_six"
            app:layout_constraintTop_toTopOf="@+id/btn_digit_six"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.5"/>
    <Button
            android:id="@+id/btn_digit_one"
            style="@style/CalculatorButton.Digit"
            android:text="@string/digit_one_btn_text"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_digit_four" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btn_digit_two"
            app:layout_constraintBottom_toTopOf="@+id/btn_action_del"/>
    <Button
            android:id="@+id/btn_digit_two"
            style="@style/CalculatorButton.Digit"
            android:text="@string/digit_two_btn_text"
            app:layout_constraintStart_toEndOf="@+id/btn_digit_one"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/btn_digit_one"
            app:layout_constraintBottom_toBottomOf="@+id/btn_digit_one"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btn_digit_three"/>
    <Button
            android:id="@+id/btn_digit_three"
            style="@style/CalculatorButton.Digit"
            android:text="@string/digit_three_btn_text"
            app:layout_constraintStart_toEndOf="@+id/btn_digit_two"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_digit_two"
            app:layout_constraintTop_toTopOf="@+id/btn_digit_two"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btn_action_add"/>
    <Button
            android:id="@+id/btn_action_add"
            style="@style/CalculatorButton.Action"
            android:text="@string/add_btn_text"
            app:layout_constraintStart_toEndOf="@+id/btn_digit_three"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/btn_digit_three"
            app:layout_constraintTop_toTopOf="@+id/btn_digit_three" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.5"/>
    <Button
            android:id="@+id/btn_action_del"
            style="@style/CalculatorButton.Action"
            android:text="@string/clear_btn_text"
            android:textSize="@dimen/font_large_24"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_digit_one" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btn_digit_zero" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:id="@+id/btn_digit_zero"
            style="@style/CalculatorButton.Digit"
            android:text="@string/digit_zero_btn_text"
            app:layout_constraintStart_toEndOf="@+id/btn_action_del"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_action_del"
            app:layout_constraintTop_toTopOf="@+id/btn_action_del"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btn_dot"/>
    <Button
            android:id="@+id/btn_dot"
            style="@style/CalculatorButton.Digit"
            android:text="@string/point_btn_text"
            app:layout_constraintStart_toEndOf="@+id/btn_digit_zero"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_digit_zero"
            app:layout_constraintTop_toTopOf="@+id/btn_digit_zero"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btn_action_result"/>
    <Button
            android:id="@+id/btn_action_result"
            style="@style/CalculatorButton.Result"
            android:text="@string/result_btn_text"
            app:layout_constraintStart_toEndOf="@+id/btn_dot"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/btn_dot"
            app:layout_constraintTop_toTopOf="@+id/btn_dot" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>